spring.datasource.url=jdbc:mysql://abank.ckmfjgqgtyxn.us-east-2.rds.amazonaws.com/bank
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime=1800000
jwt.secret=apsdpiamip12p321odar3


spring.liquibase.change-log=classpath:liquibase-changeLog.xml