server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

jwt.expirationTime=1800000
jwt.secret=apsdpiamip12p321odar3

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
